<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Web Page Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			margin: 20px auto;
		}

		h1 {
			width: 960px;
			margin: 20px auto;
			font-family: Lora, serif;
			letter-spacing: .04em;
			text-align: center;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
			text-align: center;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}
		#map {
			width: 960px;
			height: 540px;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		#popimages {
  	padding: 0;
  	margin-top: 20px;
  	text-align: center;
		}
		#popimages img {
  	height: 10%;
  	width: 25%;
		padding-right: 3%;
		padding-left: 3%;
  	vertical-align: middle;
		}

	</style>
</head>

<body>

	<h1>Shaker Heights, Ohio</h1>

	<h2>Close to Cleveland, and I mean that as a compliment</h2>

	<div id='map'></div>

	<section>
		<h2>Shaker Heights & Me</h2>
		<p>Shaker Heights sits on the eastern edge of Cleveland, Ohio. I lived in Shaker, as it's known, from age 2 to 13. So while I wasn't born there, and I didn't go to high school there, I did enough growing up in Shaker for me to consider it my hometown. Primary vestiges from my time in Shaker Heights include progressive values and borderline obsession with the Cleveland Indians.</p>

		<h2>Shaker Heights in Popular Culture</h2>

		<div id="popimages">
    		<img src="https://i.imgur.com/dqXBSGb.jpg"/>
    		<img src="https://i.imgur.com/3UlGUet.jpg"/>
  	</div>

		<ul>
			<li>Learn more about <a href="https://en.wikipedia.org/wiki/Shaker_Heights,_Ohio">Shaker Heights, Ohio</a></li>
			<li>See my projects on <a href="https://github.com/kerrygathers">GitHub</a></li>
			<li>Follow me on twitter <a href="https://twitter.com/kerrygathers">@kerrygathers</a></li>
		</ul>
	</section>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet-src.js"></script>
	<script>

		// map options
		var options = {
			center: [41.477029, -81.5571957], // lat/lon values
			zoom: 13
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);

		// write a custom message for the Leaflet tooltip
		var message = 'My childhood home!';

		// add a marker to the center of the map and open the tooltip
		L.marker(map.getCenter())
			.bindTooltip(message)
			.addTo(map)
			.openTooltip();

	</script>

</body>

</html>
